{
    "name": "blogenic/md_megamenu",
    "description": "Megamenu builder for Drupal 8",
    "type": "drupal-module",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "github",
            "url": "https://github.com/blogenic/awe_builder.git"
        }
    ],
    "require": {
        "blogenic/awe_builder": "dev-master"
    }
}
